OPENWEATHERMAP_API_KEY=a25d8f209bf9203fbd5971cf46e9dbdf
MONGO_URI=mongodb+srv://Deepak8321:Deepak8321@cluster0.dw19p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/weather-monitoring

PORT=5000